<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>12_uzduotis</title>
	<style>	
	div {
		background-color: skyblue;
	}
	div.child{
		width: 100%;
		height: 250px;
	}
	img {
		width: 26%;
		transition: 0.5s all;
	}

	img:hover {
		width: 28%;
	}
	.image-grid {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}

	.image-grid > img {
		padding-top: 1px;
	}

	@media only screen  and (min-width: 786px){
		div {
			background: yellow;
			}
		.image-grid > img {
			padding: 5px;
			}
	}

	@media only screen and (min-width: 1200px){
		div {
			background: seagreen;
			}
		.image-grid > img {
			padding: 10px;
			}
	}

	</style>
</head>
<body>
	<div>
		<div class="image-grid">
			<img src="https://i.insider.com/5bdcbc025f1f75744b140709?width=1000&format=jpeg&auto=webp">
			<img src="https://i.insider.com/5be473950d7c676fb95cc4ca?width=800&format=jpeg&auto=webp">
			<img src="https://i.insider.com/5be4679501b12d70db586ef1?width=800&format=jpeg&auto=webp">
		</div>
	</div>


</body>
</html>
