<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Wedding photos portfolio</title>

<style>
#logo_parrent{
	display: inline-flex;
	flex-direction: row;
	vertical-align: center;
}

#logo{
	height: 40px;
	width: 200px;
	padding-right: 100px;
	}

button {
	margin-left: 90px;

}

a > img {
	height: 20px;
	width: 20px;
	}

.meniu_link{
	padding-left: 10px;
	padding-right: 10px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	height: 600px;
	margin:  0px;

}
.meniu {
	display: inline-flex;
	flex-direction: row;
	justify-content: flex-end;
	height: 40px;
	}

.photos{
	display: flex;
	flex-direction: row;
	height: 400px;
	flex-wrap: wrap;
	max-width: 1200px;

}

.photos_param > img{
	height: 200px;
	width: 180px;
	padding: 12px;
}

	@media only screen and (max-width: 785px){
.meniu {
	display: none;
	}

	}

	@media only screen and (min-width: 786px){
.meniu {
	display: inline-flex;
	}

	}

   
    @media only screen and (min-width: 1200px){
    }


</style>




</head>
<body>


<div class="container">
  	
  	<div id="logo_parrent"><img id="logo" src="logo.jpg"></div>

	<div class="meniu">

	<div class="meniu_link"> <a href="#">PORTFOLIO</a></div>
	<div class="meniu_link"> <a href="#">CLIENT GALERY</a></div>
	<div class="meniu_link"> <a href="#">ABOUT</a></div>
	<div class="meniu_link"> <a href="#">CONTACT</a></div>
	
	<div class="meniu_link"><a href="#"><img src="facebook.png"></a></div>
	
	<div class="meniu_link"><a href="#"><img src="photo.jpg"></a></div>

	<div class="meniu_link"><a href="#"><img src="share_link.jpg"></a></div>
    <div> <button>Book Now</button></div>
</div>


<div class="photos">

<div class="photos_param"><img src="img1.jpg"></div>
<div class="photos_param"><img src="img2.jpg"></div>
<div class="photos_param"><img src="img3.jpg"></div>
<div class="photos_param"><img src="img4.jpg"></div>
<div class="photos_param"><img src="img5.jpg"></div>
<div class="photos_param"><img src="img6.jpg"></div>
<div class="photos_param"><img src="img7.jpg"></div>
<div class="photos_param"><img src="img8.jpg"></div>
<div class="photos_param"><img src="img9.jpg"></div>
<div class="photos_param"><img src="img10.jpg"></div>

</div> 

</div>

</body>
</html>
