body {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.container {
	display: flex;
	flex-wrap: wrap;
	width: 95vw;
	height: 600px;
	padding-top: 40px;
}

header {
	display: flex;
	height: 20hv;
	width: 95vw;
}

#group-name {
	display: flex;
	width: 100%;
	height: 8vh;
}

.container-header {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.main-box {
	padding: 15px;
}

.product-list {
	display: inline-flex;
	padding: 15px;
}

.products-box {
	position: relative;
	align-items: center;
	height: 150px;
	width: 150px;
	padding: 25px;
	background: linear-gradient(135deg, white, lightgray);
}

.picture-space-grey {
	position: relative;
	background-color: lightgrey;
	box-shadow: -5px 5px 10px 0 gray;
}

.picture-space-black {
	position: relative;
	background-color: black;
	box-shadow: -5px 5px 10px 0 gray;
}

.picture-space-bisque {
	position: relative;
	background-color: bisque;
	box-shadow: -5px 5px 10px 0 gray;
}

.picture-space-darkblue {
	position: relative;
	background-color: darkblue;
	box-shadow: -5px 5px 10px 0 gray;
}

.picture-space-red {
	position: relative;
	background-color: red;
	box-shadow: -5px 5px 10px 0 gray;
}

.picture-space-lightblue {
	position: relative;
	background-color: lightblue;
	box-shadow: -5px 5px 10px 0 gray;
}

.picture-space-teal {
	position: relative;
	background-color: teal;
	box-shadow: -5px 5px 10px 0 gray;
}

.description-box {
	display: flex;
	height: 150px;
	width: 150px;
	padding: 25px;
}

.picture-space2 {
	position: absolute;
	height: 135px;
	width: 125px;
	left: 37px;
}

.description {
	padding: 5px 0;
}

.description-product {
	display: inline-block;
	text-align: left;
	font: 15px small-caption;
	color: lightgrey;
	padding-bottom: 15px;
}

ul {
	display: inline-block;
	text-align: left;
	list-style-type: none;
	line-height: 200%;
	padding: 0;
}

.meniu-bar {
	display: inline-flex;
}

.meniu-bar-list {
	list-style-type: none;
}

.nav-toggle {
	display: none;
	position: absolute;
	top: 1.75rem;
	right: 1rem;
}

.open {
	height: 20vh;
}

.hidden {
	display: none;
}

button {
	display: flex;
	height: 40px;
	width: 120px;
	background-color: red;
	column-gap: 7px;
	border-radius: 5px;
}

button>p {
	color: white;
	font-size: 12px;
	font-weight: bolder;
}

nav {
	display: inline-flex;
	height: 10hv;
	width: 100%;
	justify-content: space-between;
}

@media all and (max-width: 785px) {
	nav {
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		height: 0;
		width: 100%;
		overflow: hidden;
		transition: 250ms height ease-in-out;
	}
	.nav-toggle {
		display: block;
	}
}

@media only screen and (min-width : 786px) {}

@media only screen and (min-width : 1200px) {}